# CYBERTEK18-CUCUMBER-JUNIT_Review

./: .gitignore  README.md  VytrackTestUsers.xlsx  color.txt  configuration.properties  pom.xml
src/test/java/com/SeleniumNotes/: day14_SeleniumNotes_DifferentTypesOfFramework.java  day15_SeleniumNotes_BDD_Cucumber.java  day16_SeleniumNotes_ScenarioOutlines.java  day17_SeleniumNotes_ScreenShot_Rerun.java  day18_CI_CD_Jenkins.java  day19_GitConflicts_GitStash_GitBranch.java  day20_SeleniumGrid.java  day21_FinalFrameworkReview.java
src/test/java/com/cybertek/pages/: EtsySearchPage.java  GasMileageCalculator.java  GoogleSearchPage.java  SmartBearOrderPages.java  WikipediaSearchPage.java
src/test/java/com/cybertek/runners/: CukesRunner.java  EtsyParallelRunner.java  FailedTestRunner.java  GoogleParallelRunner.java  WikiParallelRunner.java
src/test/java/com/cybertek/step_definitions/: DataTable_stepDefinitions.java  Etsy_stepDefinitions.java  Google_stepDefinitions.java  Hooks.java  LibraryLogin_stepDefinitions.java  SmartBear_stepDefinitions.java  Wikipedia_stepDefinitions.java
src/test/java/com/cybertek/test/: ExcelRead.java  ExcelWrite.java  GasMileageTest.java
src/test/java/com/cybertek/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: GoogleSearch.feature  GoogleSearchScenarioOutline.feature  SmartBear.feature  WikipediaSearch.feature
src/test/resources/testData/: gasTestData.xlsx
