browser=chrome
username=janedoe
password=12345
testdata=apple
vyTrack_url=https://qa2.vytrack.com
forgotPassword_url=https://qa2.vytrack.com/user/reset-request
storeManager_username=storemanager51
storeManager_password=UserUser123
smartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBear_username=Tester
smartBear_password=test